*{
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}
.wrapper{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 10px;
}

.task1 {
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 80% auto;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
}

.task1 header,
.task1 main,
.task1 footer {
    border: 1px solid tomato;
}

.task1 header {
    grid-area: header;
}

.task1 main {
    grid-area: main;
}

.task1 footer {
    grid-area: footer;
}


.task2{
    height: 800px;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
}

.task2 .left,
.task2 .right {
    border: 1px solid tomato;
}

.task2 .left {
    grid-column: span 4 ;
}

.task2 .right {
    grid-column: span 8;
}

.task3 header,
.task3 main,
.task3 footer,
.task3 aside,
.task3 div,
.task3 nav {
    border: 4px solid tomato;
    grid-column: span 12;
}

.task3 {
    height: 1200px;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.task3 main {
    grid-row: span 7;
}

@media screen and (min-width:768px) {
    .task3 aside {
        grid-column: 1 / span 4;
        grid-row: 3 / span 7;
    }

    .task3 div{
        grid-column: span 4;
    }

    .task3 footer{
        grid-column: span 8;
    }

    .task3 main{
        grid-column: 5 / span 8;
    }
    
}

@media screen and (min-width:1024px) {
    .task3 main{
        grid-row: 3 / span 9;
        grid-column: span 7;
    }

    .task3 aside {
        grid-column: 1 / span 3;
        grid-row: 2 / span 10;
    }

    .task3 nav {
        grid-column: span 7;
        grid-row: 2;
    }

    .task3 div{
        grid-column: 11 / span 2;
        grid-row: 2 / span 10;

    }

    .task3 footer{
        grid-row: 12;
        grid-column: span 12;
    }
}

.task4 {
    height: 200px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.task4 div{
    border: 4px solid tomato;
}

.task5{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(85px, 1fr);
    grid-auto-rows: minmax(85px, 1fr);
}


.task5 div{
    border: 4px solid tomato;
}

.one{
    grid-column: 4;
    grid-row: 4;
}

.two{
    grid-column: 2;
    grid-row: 2;
}

.three{
    grid-row: 3;
    grid-column: 3;

}

.four{
    grid-column: 1;
    grid-row: 1;
}
